<html>
<head>
<style type="text/css">
  * {
  box-sizing: border-box;
  font-family: system-ui;
  line-height: 1.45;
}

.Container {
   max-width: 980px;
  margin: 4rem auto;
}

p {
  color: hsl(0, 0%, 45%);
}

.bg-blue{
  background: rgb(0, 189, 203);
}

.bg-sky {
  background: rgb(0, 166, 250);
}

.bg-violet {
  background:rgb(125, 50, 205);
}

.Cards {
  color: #fff;
  margin: 2rem 0;
  
  display: grid;
  grid-template:
    "cell cell cell";
  grid-gap: 2rem;
}

@media screen and (max-width: 720px) {
  .Cards {
    grid-template:
      "cell"
      "cell"
      "cell";
  }
  @media screen and (min-width: 360px) {
.Cards {
    grid-template:
      "cell"
      "cell"
      "cell";
}
}
}
.Card {
  padding: 1rem;
  border-radius: 6px;

}

.Card h1 {
  margin-bottom: 0.5rem;
}

.Card small {
  color: hsla(0, 0%, 100%, .75);
}

.Card p { color: inherit; }


</style>
<body>
<div class="Container">
  <h1>
    Categoring and inquiring users for valuable insights
  </h1>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, fugit officiis eos laborum ea, modi magni expedita dignissimos molestiae accusamus vel aspernatur cum quod quibusdam, voluptas quam nam cumque ab laboriosam fugiat eveniet error molestias recusandae accusantium? Natus, ab esse.
  </p>
  
  
  <section class="Cards">
    <div class="Card bg-blue">
      <h1>
        1. Novice Users
      </h1>
      <small>
        Uses spreadsheet atleast once in 10 days on mobile platforms
      </small>
      
      <p>
        Most users have to  view the  shared spreadsheet or use basic formating options  in the application
      </p>
    </div>
        <div class="Card bg-sky">
      <h1>
        1. Novice Users
      </h1>
      <small>
        Uses spreadsheet atleast once in 10 days on mobile platforms
      </small>
      
      <p>
        Most users have to  view the  shared spreadsheet or use basic formating options  in the application
      </p>
    </div>
        <div class="Card bg-violet">
      <h1>
        1. Novice Users
      </h1>
      <small>
        Uses spreadsheet atleast once in 10 days on mobile platforms
      </small>
      
      <p>
        Most users have to  view the  shared spreadsheet or use basic formating options  in the application
      </p>
    </div>

  </section>
</div>
</body>
</head>
</html>